{
    "configurations": [
        {
            "name": "Saturn",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/Desenvolvimento/SegaSaturn/msys64/opt/libyaul/**"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/Llvm/x64/bin/clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}